<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create A Post!</title>
</head>
<style>

    body{
        background-color: #7a8189;
    }

    h1{
        text-align: center;
    }
    .btn-file {
        position: relative;
        overflow: hidden;
    }

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

    input[readonly] {
        background-color: white !important;
        cursor: text !important;
    }

    /* this is only due to codepen display don't use this outside of codepen */
    .container {
        padding-top: 20px;
    }
</style>

<body>

<h1> CREATE A POST</h1>
<form th:action="@{/posts1/create}" th:method="post" th:object="${post}">
    Title:
    <input type="text" th:field="*{title}" />
    <br />
    Description:
    <input type="text" th:field="*{body}" />
    <br />
    <input type="submit" />
</form>



</body>
</html>