<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create A Post!</title>
</head>
<style>

    body{
        background-color: #7a8189;
    }

    h1{
        text-align: center;
    }
    .btn-file {
        position: relative;
        overflow: hidden;
    }

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

    input[readonly] {
        background-color: white !important;
        cursor: text !important;
    }

    /* this is only due to codepen display don't use this outside of codepen */
    .container {
        padding-top: 20px;
    }
</style>

<body>

<h1> CREATE A POST</h1>

<div class="container">
    <div class="row">
        <div class="col-md-12">

<h3> Title </h3>
            <form method="post" th:action="@{/posts/create}">
                <div class="form-group">
                    <input type="text" class="form-control" name="title" placeholder="Title"/>
                </div><br>


<h3>Body </h3>
                <div class="form-group">
                    <textarea class="form-control bcontent "  name="body" ></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" name="Submit" value="Submit" class="btn btn-primary form-control" />
                </div>
            </form>
        </div>
    </div>
</div>


</body>
</html>